<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="e13-e2-Tlz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jDm-vP-qQR">
            <objects>
                <viewController id="e13-e2-Tlz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ju1-zN-MM4"/>
                        <viewControllerLayoutGuide type="bottom" id="YGB-Y2-ILO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dec-hl-XF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-fg-Kr1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FyH-fg-Kr1" firstAttribute="top" secondItem="dec-hl-XF0" secondAttribute="top" id="5eG-tA-FvJ"/>
                            <constraint firstAttribute="trailing" secondItem="FyH-fg-Kr1" secondAttribute="trailing" id="DZU-qs-Cfh"/>
                            <constraint firstItem="FyH-fg-Kr1" firstAttribute="leading" secondItem="dec-hl-XF0" secondAttribute="leading" id="mfF-ee-nyu"/>
                            <constraint firstItem="FyH-fg-Kr1" firstAttribute="bottom" secondItem="YGB-Y2-ILO" secondAttribute="top" id="sc8-gH-bcM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BB-Pr-9hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-screen" width="640" height="1136"/>
    </resources>
</document>
