<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UVr-2r-1X2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="H1g-4R-vdQ">
            <objects>
                <viewController storyboardIdentifier="main" id="Gbd-ds-L5C" customClass="LoginController" customModule="Titch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hr-Hn-J0s"/>
                        <viewControllerLayoutGuide type="bottom" id="wmE-YV-He5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2G-O9-o27">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-hf-CvZ" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="226" y="446" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h0G-2s-7xC"/>
                                    <constraint firstAttribute="width" constant="148" id="zGv-lC-bhg"/>
                                </constraints>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="Connexion:" destination="Gbd-ds-L5C" eventType="touchUpInside" id="XJ3-K9-Rlv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Antoine" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpB-Rr-MGZ" customClass="TextField" customModule="Material">
                                <rect key="frame" x="172" y="245" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kYv-1A-Rqw"/>
                                    <constraint firstAttribute="width" constant="241" id="pkY-d8-S2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youboox_appicon_1024" translatesAutoresizingMaskIntoConstraints="NO" id="svv-yt-9Do">
                                <rect key="frame" x="252" y="62" width="96" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="GxQ-wF-Fxo"/>
                                    <constraint firstAttribute="height" constant="89" id="gfK-4j-t6p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGj-Sh-jck" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="226" y="506" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Geu-gP-6Ws"/>
                                    <constraint firstAttribute="width" constant="148" id="jsz-dK-I9I"/>
                                </constraints>
                                <state key="normal" title="Inscription"/>
                                <connections>
                                    <segue destination="vcU-fr-IWY" kind="show" id="3mf-Fu-aVg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123Soleil" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-qs-8Q6" customClass="TextField" customModule="Material">
                                <rect key="frame" x="172" y="328" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="iAN-lQ-oMY"/>
                                    <constraint firstAttribute="height" constant="30" id="mGx-zN-yri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49958020450000001" blue="0.49257612229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NpB-Rr-MGZ" firstAttribute="top" secondItem="svv-yt-9Do" secondAttribute="bottom" constant="94" id="DJr-b4-Cim"/>
                            <constraint firstItem="aGj-Sh-jck" firstAttribute="top" secondItem="NcO-hf-CvZ" secondAttribute="bottom" constant="30" id="F0J-iV-KsH"/>
                            <constraint firstItem="ufK-qs-8Q6" firstAttribute="top" secondItem="NpB-Rr-MGZ" secondAttribute="bottom" constant="53" id="GxA-JQ-YXs"/>
                            <constraint firstItem="NcO-hf-CvZ" firstAttribute="leading" secondItem="aGj-Sh-jck" secondAttribute="leading" id="J6f-wa-nJq"/>
                            <constraint firstItem="svv-yt-9Do" firstAttribute="top" secondItem="1hr-Hn-J0s" secondAttribute="bottom" constant="42" id="Uwt-4w-O2F"/>
                            <constraint firstItem="svv-yt-9Do" firstAttribute="centerX" secondItem="s2G-O9-o27" secondAttribute="centerX" id="XiS-ks-Zyx"/>
                            <constraint firstItem="svv-yt-9Do" firstAttribute="centerX" secondItem="NpB-Rr-MGZ" secondAttribute="centerX" constant="7.5" id="frg-Ph-xxj"/>
                            <constraint firstItem="wmE-YV-He5" firstAttribute="top" secondItem="aGj-Sh-jck" secondAttribute="bottom" constant="64" id="h8O-Jh-IPC"/>
                            <constraint firstItem="ufK-qs-8Q6" firstAttribute="leading" secondItem="NcO-hf-CvZ" secondAttribute="leading" constant="-54" id="s22-Wm-1qy"/>
                            <constraint firstItem="NpB-Rr-MGZ" firstAttribute="leading" secondItem="ufK-qs-8Q6" secondAttribute="leading" id="snx-1x-zYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="To3-qu-YiJ"/>
                    <connections>
                        <outlet property="BttConnexion" destination="NcO-hf-CvZ" id="CNr-LR-MdU"/>
                        <outlet property="BttInscription" destination="aGj-Sh-jck" id="4cB-cz-16c"/>
                        <outlet property="Identifiant" destination="NpB-Rr-MGZ" id="b00-nU-nwZ"/>
                        <outlet property="MotDePasse" destination="ufK-qs-8Q6" id="E0u-C7-0cT"/>
                        <segue destination="xmP-Wz-7zf" kind="show" identifier="OnConnect" id="bo9-1D-tdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO2-kG-L9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFl-fl-l7y">
            <objects>
                <navigationController id="UVr-2r-1X2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tkz-6V-h6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gbd-ds-L5C" kind="relationship" relationship="rootViewController" id="XmX-pR-nGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaD-Lf-JNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="280"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Dlg-fu-CEb">
            <objects>
                <viewController id="vcU-fr-IWY" customClass="SignUpController" customModule="Titch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0p-c4-Ng6"/>
                        <viewControllerLayoutGuide type="bottom" id="ddF-XX-Q6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kL-qC-o9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucs-3c-qyL" customClass="TextField" customModule="Material">
                                <rect key="frame" x="168" y="165" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8YY-XI-2Hj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Mdp1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-ob-BGw" customClass="TextField" customModule="Material">
                                <rect key="frame" x="168" y="256" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SRL-im-9Jz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Mdp2" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-XZ-ZC1" customClass="TextField" customModule="Material">
                                <rect key="frame" x="168" y="344" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KtQ-bN-5aQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-v6-GL0">
                                <rect key="frame" x="259" y="70" width="83" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="STK-5Y-FQ3"/>
                                    <constraint firstAttribute="height" constant="27" id="j33-SP-gwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-Q6-VrQ" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="75" y="444" width="450" height="30"/>
                                <state key="normal" title="Inscription"/>
                                <connections>
                                    <action selector="InscriptionOk:" destination="vcU-fr-IWY" eventType="touchUpInside" id="vKi-iP-Mda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49958020450000001" blue="0.49257612229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOI-Q6-VrQ" firstAttribute="leading" secondItem="4kL-qC-o9q" secondAttribute="leadingMargin" constant="55" id="0l8-Uu-09T"/>
                            <constraint firstItem="dbr-XZ-ZC1" firstAttribute="centerX" secondItem="hOI-Q6-VrQ" secondAttribute="centerX" id="1kL-13-kMD"/>
                            <constraint firstItem="h6d-ob-BGw" firstAttribute="leading" secondItem="dbr-XZ-ZC1" secondAttribute="leading" id="5GR-1I-LY2"/>
                            <constraint firstItem="hOI-Q6-VrQ" firstAttribute="top" secondItem="dbr-XZ-ZC1" secondAttribute="bottom" constant="70" id="7sn-n0-xOf"/>
                            <constraint firstItem="RMQ-v6-GL0" firstAttribute="centerX" secondItem="4kL-qC-o9q" secondAttribute="centerX" id="9NS-eR-YyE"/>
                            <constraint firstItem="RMQ-v6-GL0" firstAttribute="top" secondItem="z0p-c4-Ng6" secondAttribute="bottom" constant="50" id="9gS-UX-b9Z"/>
                            <constraint firstItem="RMQ-v6-GL0" firstAttribute="centerX" secondItem="Ucs-3c-qyL" secondAttribute="centerX" id="Fh0-oU-9sD"/>
                            <constraint firstItem="Ucs-3c-qyL" firstAttribute="top" secondItem="RMQ-v6-GL0" secondAttribute="bottom" constant="68" id="IC8-th-6UP"/>
                            <constraint firstItem="dbr-XZ-ZC1" firstAttribute="top" secondItem="h6d-ob-BGw" secondAttribute="bottom" constant="58" id="Uva-TJ-8Ts"/>
                            <constraint firstItem="Ucs-3c-qyL" firstAttribute="leading" secondItem="h6d-ob-BGw" secondAttribute="leading" id="XDn-kd-0CR"/>
                            <constraint firstItem="Ucs-3c-qyL" firstAttribute="trailing" secondItem="h6d-ob-BGw" secondAttribute="trailing" id="YGu-uz-g9Z"/>
                            <constraint firstItem="h6d-ob-BGw" firstAttribute="top" secondItem="Ucs-3c-qyL" secondAttribute="bottom" constant="61" id="qqE-cY-wm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qmh-iE-kTn">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="InputEmail" destination="Ucs-3c-qyL" id="r0F-BL-Lf2"/>
                        <outlet property="InputMdp1" destination="h6d-ob-BGw" id="j1Y-YE-dcd"/>
                        <outlet property="Mdp2" destination="dbr-XZ-ZC1" id="ulo-rJ-A3y"/>
                        <outlet property="bttInscrip" destination="hOI-Q6-VrQ" id="f3b-Sw-uYh"/>
                        <segue destination="Gbd-ds-L5C" kind="show" identifier="OnSignedUp" id="Cmf-ii-caP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXE-wm-aQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kF6-xN-Zta">
            <objects>
                <navigationController id="xmP-Wz-7zf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAW-Vn-bLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VlR-l3-f8S" kind="relationship" relationship="rootViewController" id="hMc-y2-z8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW1-ie-crd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="280"/>
        </scene>
        <!--Home-->
        <scene sceneID="h7p-B7-OLk">
            <objects>
                <viewController storyboardIdentifier="board" title="Board" id="VlR-l3-f8S" userLabel="Home" customClass="HomeController" customModule="Titch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubD-xX-4zC"/>
                        <viewControllerLayoutGuide type="bottom" id="8od-2F-Vks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZl-Dl-So2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="Medaille_CardView" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-jH-PaA">
                                <rect key="frame" x="0.0" y="170" width="600" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-u7-Odi">
                                        <rect key="frame" x="126" y="8" width="54" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="eJz-H1-R59"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-j0-LUW">
                                        <rect key="frame" x="197" y="8" width="54" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Par-5s-UMB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-m0-M6m">
                                        <rect key="frame" x="266" y="8" width="334" height="89"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26P-X5-1EW" customClass="FlatButton" customModule="Material">
                                        <rect key="frame" x="0.0" y="126" width="600" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.49958020448684692" blue="0.49257612228393555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Tous les Badges">
                                            <color key="titleColor" red="0.96398237180000002" green="0.96398237180000002" blue="0.96398237180000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aio-1d-eyX">
                                        <rect key="frame" x="9" y="72" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96939102560000001" green="0.96939102560000001" blue="0.96939102560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fIM-u7-Odi" firstAttribute="top" secondItem="LlA-jH-PaA" secondAttribute="topMargin" id="5aq-0c-B5c"/>
                                    <constraint firstAttribute="trailing" secondItem="D8w-m0-M6m" secondAttribute="trailing" id="95X-0X-xzy"/>
                                    <constraint firstItem="26P-X5-1EW" firstAttribute="top" secondItem="aio-1d-eyX" secondAttribute="bottom" constant="33" id="AaI-tu-bbo"/>
                                    <constraint firstItem="D8w-m0-M6m" firstAttribute="leading" secondItem="s1s-j0-LUW" secondAttribute="trailing" constant="15" id="JZN-7D-yfm"/>
                                    <constraint firstItem="aio-1d-eyX" firstAttribute="centerY" secondItem="LlA-jH-PaA" secondAttribute="centerY" id="L77-6i-HfE"/>
                                    <constraint firstItem="D8w-m0-M6m" firstAttribute="trailing" secondItem="26P-X5-1EW" secondAttribute="trailing" id="M7X-Wr-kGg"/>
                                    <constraint firstItem="aio-1d-eyX" firstAttribute="leading" secondItem="LlA-jH-PaA" secondAttribute="leading" constant="9" id="c0Z-Ss-Toe"/>
                                    <constraint firstItem="26P-X5-1EW" firstAttribute="top" secondItem="fIM-u7-Odi" secondAttribute="bottom" constant="29" id="dWj-JN-dvO"/>
                                    <constraint firstItem="fIM-u7-Odi" firstAttribute="bottom" secondItem="s1s-j0-LUW" secondAttribute="bottom" id="imV-JA-8FO"/>
                                    <constraint firstItem="26P-X5-1EW" firstAttribute="leading" secondItem="LlA-jH-PaA" secondAttribute="leading" id="mkB-bc-g17"/>
                                    <constraint firstAttribute="bottom" secondItem="26P-X5-1EW" secondAttribute="bottom" id="p6s-HU-n8u"/>
                                    <constraint firstItem="fIM-u7-Odi" firstAttribute="leading" secondItem="aio-1d-eyX" secondAttribute="trailing" constant="59" id="ulk-x7-ilx"/>
                                    <constraint firstItem="aio-1d-eyX" firstAttribute="top" secondItem="LlA-jH-PaA" secondAttribute="top" constant="72" id="wAo-xC-YQh"/>
                                    <constraint firstItem="s1s-j0-LUW" firstAttribute="top" secondItem="D8w-m0-M6m" secondAttribute="top" id="wFz-1l-qJ4"/>
                                    <constraint firstItem="s1s-j0-LUW" firstAttribute="leading" secondItem="fIM-u7-Odi" secondAttribute="trailing" constant="17" id="wOq-ee-tOu"/>
                                    <constraint firstItem="s1s-j0-LUW" firstAttribute="bottom" secondItem="D8w-m0-M6m" secondAttribute="bottom" id="xpq-N1-NZA"/>
                                    <constraint firstItem="fIM-u7-Odi" firstAttribute="top" secondItem="s1s-j0-LUW" secondAttribute="top" id="ywz-NG-eh2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.95346554490000002" green="0.95346554490000002" blue="0.95346554490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="Cours_CardView" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-aq-LN2">
                                <rect key="frame" x="0.0" y="367" width="600" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cours 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-A4-Z5B">
                                        <rect key="frame" x="8" y="34" width="528" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="hjl-9n-sJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cours 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-Yx-UfJ">
                                        <rect key="frame" x="8" y="81" width="533" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Tjx-73-2ah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-Zo-vxJ">
                                        <rect key="frame" x="535" y="34" width="57" height="39"/>
                                        <color key="backgroundColor" red="1" green="0.49958020450000001" blue="0.49257612229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="IbY-O5-3W1"/>
                                        </constraints>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2To-hc-VaH">
                                        <rect key="frame" x="535" y="128" width="57" height="39"/>
                                        <color key="backgroundColor" red="1" green="0.49958020450000001" blue="0.49257612229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" red="0.96398237180000002" green="0.96398237180000002" blue="0.96398237180000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cours 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-iM-kFM">
                                        <rect key="frame" x="8" y="128" width="528" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="NPn-rf-XUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-uE-j9S">
                                        <rect key="frame" x="0.0" y="5" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="CvY-If-Q0Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO5-xc-pLa">
                                        <rect key="frame" x="535" y="81" width="57" height="39"/>
                                        <color key="backgroundColor" red="1" green="0.49958020450000001" blue="0.49257612229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-ru-RoI" customClass="FlatButton" customModule="Material">
                                        <rect key="frame" x="0.0" y="172" width="600" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Trouver d'autre cours">
                                            <color key="titleColor" red="0.96398237180000002" green="0.96398237180000002" blue="0.96398237180000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="1" green="0.49958020450000001" blue="0.49257612229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95346554490000002" green="0.95346554490000002" blue="0.95346554490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yS7-iM-kFM" firstAttribute="top" secondItem="2To-hc-VaH" secondAttribute="top" id="0GJ-7n-Yxf"/>
                                    <constraint firstItem="v8j-Zo-vxJ" firstAttribute="leading" secondItem="CO5-xc-pLa" secondAttribute="leading" id="4jr-5t-R0T"/>
                                    <constraint firstItem="GHc-uE-j9S" firstAttribute="top" secondItem="Pc8-aq-LN2" secondAttribute="top" constant="5" id="5td-cD-wzt"/>
                                    <constraint firstItem="v8j-Zo-vxJ" firstAttribute="trailing" secondItem="CO5-xc-pLa" secondAttribute="trailing" id="955-qJ-Jdv"/>
                                    <constraint firstItem="CWa-A4-Z5B" firstAttribute="leading" secondItem="hUv-Yx-UfJ" secondAttribute="leading" id="9Bh-bX-g65"/>
                                    <constraint firstAttribute="trailing" secondItem="2oV-ru-RoI" secondAttribute="trailing" id="D1d-vj-vT2"/>
                                    <constraint firstItem="CWa-A4-Z5B" firstAttribute="leading" secondItem="Pc8-aq-LN2" secondAttribute="leadingMargin" id="H0C-LC-sid"/>
                                    <constraint firstItem="yS7-iM-kFM" firstAttribute="top" secondItem="hUv-Yx-UfJ" secondAttribute="bottom" constant="8" symbolic="YES" id="HLw-Lc-5Bf"/>
                                    <constraint firstItem="CO5-xc-pLa" firstAttribute="trailing" secondItem="2To-hc-VaH" secondAttribute="trailing" id="KA3-A3-tZ7"/>
                                    <constraint firstItem="CWa-A4-Z5B" firstAttribute="top" secondItem="v8j-Zo-vxJ" secondAttribute="top" id="Oul-ZT-Rce"/>
                                    <constraint firstItem="CWa-A4-Z5B" firstAttribute="top" secondItem="GHc-uE-j9S" secondAttribute="bottom" constant="8" symbolic="YES" id="Prz-dT-J2l"/>
                                    <constraint firstItem="CWa-A4-Z5B" firstAttribute="trailing" secondItem="yS7-iM-kFM" secondAttribute="trailing" id="SbP-oy-1jt"/>
                                    <constraint firstAttribute="trailing" secondItem="hUv-Yx-UfJ" secondAttribute="trailing" constant="59" id="dbB-I7-AQH"/>
                                    <constraint firstItem="hUv-Yx-UfJ" firstAttribute="leading" secondItem="yS7-iM-kFM" secondAttribute="leading" id="fs9-ab-YhQ"/>
                                    <constraint firstItem="GHc-uE-j9S" firstAttribute="leading" secondItem="Pc8-aq-LN2" secondAttribute="leading" id="ftB-hR-g0c"/>
                                    <constraint firstItem="v8j-Zo-vxJ" firstAttribute="trailing" secondItem="Pc8-aq-LN2" secondAttribute="trailingMargin" id="ha7-w8-9Ih"/>
                                    <constraint firstItem="GHc-uE-j9S" firstAttribute="leading" secondItem="2oV-ru-RoI" secondAttribute="leading" id="iXO-pA-FfC"/>
                                    <constraint firstItem="hUv-Yx-UfJ" firstAttribute="top" secondItem="v8j-Zo-vxJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mAO-QL-5bO"/>
                                    <constraint firstItem="yS7-iM-kFM" firstAttribute="top" secondItem="CO5-xc-pLa" secondAttribute="bottom" constant="8" symbolic="YES" id="mbu-a4-Sjn"/>
                                    <constraint firstAttribute="bottom" secondItem="2oV-ru-RoI" secondAttribute="bottom" id="mmn-AB-ZlP"/>
                                    <constraint firstItem="CO5-xc-pLa" firstAttribute="leading" secondItem="2To-hc-VaH" secondAttribute="leading" id="owy-lp-gMz"/>
                                    <constraint firstAttribute="trailing" secondItem="CWa-A4-Z5B" secondAttribute="trailing" constant="64" id="pyO-al-Nvd"/>
                                    <constraint firstItem="2oV-ru-RoI" firstAttribute="top" secondItem="yS7-iM-kFM" secondAttribute="bottom" constant="5" id="uCY-Nu-D2I"/>
                                    <constraint firstItem="hUv-Yx-UfJ" firstAttribute="top" secondItem="CWa-A4-Z5B" secondAttribute="bottom" constant="8" symbolic="YES" id="z6q-Rq-6kH"/>
                                    <constraint firstItem="hUv-Yx-UfJ" firstAttribute="top" secondItem="CO5-xc-pLa" secondAttribute="top" id="zA9-2k-17F"/>
                                    <constraint firstItem="yS7-iM-kFM" firstAttribute="bottom" secondItem="2To-hc-VaH" secondAttribute="bottom" id="zVt-z8-ohe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-Ii-uh4">
                                <rect key="frame" x="0.0" y="20" width="141" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="aGp-d1-VPe"/>
                                    <constraint firstAttribute="height" constant="142" id="eH0-r5-zBw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" restorationIdentifier="Profil_CardView" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-7o-Qa4">
                                <rect key="frame" x="134" y="20" width="466" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cours Acquis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFN-1D-puA">
                                        <rect key="frame" x="107" y="51" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hyV-H8-L9X"/>
                                            <constraint firstAttribute="width" constant="110" id="xYU-gk-GbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.96398237180000002" green="0.96398237180000002" blue="0.96398237180000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acquis    :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-aa-Qie">
                                        <rect key="frame" x="19" y="52" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96398237180000002" green="0.96398237180000002" blue="0.96398237180000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À valider :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7k-Pz-zK5">
                                        <rect key="frame" x="19" y="78" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MwH-yN-MBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96398237180000002" green="0.96398237180000002" blue="0.96398237180000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-73-sZw">
                                        <rect key="frame" x="19" y="8" width="381" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.96398237180000002" green="0.96398237180000002" blue="0.96398237180000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badges   :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euc-iR-yf4">
                                        <rect key="frame" x="19" y="102" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eIh-QE-q3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96398237180000002" green="0.96398237180000002" blue="0.96398237180000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cours à Valider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDe-ya-s16">
                                        <rect key="frame" x="107" y="78" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="yr0-rN-y2x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.96398237180000002" green="0.96398237180000002" blue="0.96398237180000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre        :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x40-hS-FBi">
                                        <rect key="frame" x="19" y="29" width="80" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="uWC-2z-2wX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96398237180000002" green="0.96398237180000002" blue="0.96398237180000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-hm-xt1">
                                        <rect key="frame" x="107" y="31" width="401" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.96398237180000002" green="0.96398237180000002" blue="0.96398237180000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nbs Badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-fO-V4A">
                                        <rect key="frame" x="107" y="102" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="VlT-bH-UPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.96398237180000002" green="0.96398237180000002" blue="0.96398237180000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49958020450000001" blue="0.49257612229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="euc-iR-yf4" firstAttribute="top" secondItem="w7k-Pz-zK5" secondAttribute="bottom" constant="3" id="2tn-CF-tmV"/>
                                    <constraint firstItem="9Th-73-sZw" firstAttribute="leading" secondItem="UaN-7o-Qa4" secondAttribute="leading" constant="19" id="30q-Pm-7BH"/>
                                    <constraint firstItem="w7k-Pz-zK5" firstAttribute="top" secondItem="0GS-aa-Qie" secondAttribute="bottom" constant="5" id="3q5-KM-Jm6"/>
                                    <constraint firstItem="w7k-Pz-zK5" firstAttribute="leading" secondItem="euc-iR-yf4" secondAttribute="leading" id="69J-gE-ZPA"/>
                                    <constraint firstItem="xwG-fO-V4A" firstAttribute="leading" secondItem="euc-iR-yf4" secondAttribute="trailing" constant="8" symbolic="YES" id="74f-nE-CUT"/>
                                    <constraint firstAttribute="bottom" secondItem="euc-iR-yf4" secondAttribute="bottom" constant="19" id="Ct9-zp-m0I"/>
                                    <constraint firstItem="euc-iR-yf4" firstAttribute="bottom" secondItem="xwG-fO-V4A" secondAttribute="bottom" id="FFO-Os-yEo"/>
                                    <constraint firstItem="uDe-ya-s16" firstAttribute="leading" secondItem="xwG-fO-V4A" secondAttribute="leading" id="IPC-2N-47A"/>
                                    <constraint firstItem="w7k-Pz-zK5" firstAttribute="top" secondItem="uDe-ya-s16" secondAttribute="top" id="JNx-cr-II8"/>
                                    <constraint firstItem="euc-iR-yf4" firstAttribute="top" secondItem="xwG-fO-V4A" secondAttribute="top" id="LRz-Yo-nNg"/>
                                    <constraint firstItem="SFN-1D-puA" firstAttribute="leading" secondItem="uDe-ya-s16" secondAttribute="leading" id="RPA-fd-ywv"/>
                                    <constraint firstItem="YqI-hm-xt1" firstAttribute="leading" secondItem="x40-hS-FBi" secondAttribute="trailing" constant="8" symbolic="YES" id="Tp0-N5-2mW"/>
                                    <constraint firstItem="0GS-aa-Qie" firstAttribute="baseline" secondItem="SFN-1D-puA" secondAttribute="baseline" id="UyY-xi-VPV"/>
                                    <constraint firstItem="SFN-1D-puA" firstAttribute="top" secondItem="9Th-73-sZw" secondAttribute="bottom" constant="22" id="VEM-o1-TJU"/>
                                    <constraint firstItem="x40-hS-FBi" firstAttribute="leading" secondItem="0GS-aa-Qie" secondAttribute="leading" id="WdN-SY-xeM"/>
                                    <constraint firstItem="YqI-hm-xt1" firstAttribute="top" secondItem="9Th-73-sZw" secondAttribute="bottom" constant="2" id="X3R-Q4-hIW"/>
                                    <constraint firstItem="9Th-73-sZw" firstAttribute="leading" secondItem="x40-hS-FBi" secondAttribute="leading" id="cMm-6A-tou"/>
                                    <constraint firstAttribute="trailing" secondItem="9Th-73-sZw" secondAttribute="trailing" constant="66" id="dd2-QV-YkT"/>
                                    <constraint firstItem="uDe-ya-s16" firstAttribute="leading" secondItem="w7k-Pz-zK5" secondAttribute="trailing" constant="8" symbolic="YES" id="dzR-aW-dbt"/>
                                    <constraint firstItem="w7k-Pz-zK5" firstAttribute="bottom" secondItem="uDe-ya-s16" secondAttribute="bottom" id="gjd-la-eyc"/>
                                    <constraint firstItem="9Th-73-sZw" firstAttribute="top" secondItem="UaN-7o-Qa4" secondAttribute="topMargin" id="ik3-CD-TAp"/>
                                    <constraint firstItem="x40-hS-FBi" firstAttribute="firstBaseline" secondItem="YqI-hm-xt1" secondAttribute="firstBaseline" id="pIr-FM-ydJ"/>
                                    <constraint firstAttribute="trailing" secondItem="YqI-hm-xt1" secondAttribute="trailing" constant="-42" id="riA-4S-IUE"/>
                                    <constraint firstItem="YqI-hm-xt1" firstAttribute="leading" secondItem="SFN-1D-puA" secondAttribute="leading" id="rov-77-6VJ"/>
                                    <constraint firstItem="uDe-ya-s16" firstAttribute="top" secondItem="YqI-hm-xt1" secondAttribute="bottom" constant="26" id="sIX-Kp-aLe"/>
                                    <constraint firstItem="x40-hS-FBi" firstAttribute="bottom" secondItem="YqI-hm-xt1" secondAttribute="bottom" id="v9A-ge-sdH"/>
                                    <constraint firstItem="SFN-1D-puA" firstAttribute="leading" secondItem="0GS-aa-Qie" secondAttribute="trailing" constant="8" symbolic="YES" id="vPj-vL-oB7"/>
                                    <constraint firstItem="0GS-aa-Qie" firstAttribute="leading" secondItem="w7k-Pz-zK5" secondAttribute="leading" id="ypc-ci-fZ8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.49958020450000001" blue="0.49257612229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UaN-7o-Qa4" secondAttribute="trailing" id="9yX-0R-6H5"/>
                            <constraint firstItem="Bgl-Ii-uh4" firstAttribute="leading" secondItem="kZl-Dl-So2" secondAttribute="leading" id="AkO-Ky-Fit"/>
                            <constraint firstItem="UaN-7o-Qa4" firstAttribute="trailing" secondItem="LlA-jH-PaA" secondAttribute="trailing" id="Cx5-8x-t8U"/>
                            <constraint firstItem="Pc8-aq-LN2" firstAttribute="top" secondItem="LlA-jH-PaA" secondAttribute="bottom" constant="31" id="LVJ-cI-lIK"/>
                            <constraint firstItem="LlA-jH-PaA" firstAttribute="top" secondItem="UaN-7o-Qa4" secondAttribute="bottom" constant="8" symbolic="YES" id="OBG-Nv-cM9"/>
                            <constraint firstItem="Bgl-Ii-uh4" firstAttribute="top" secondItem="ubD-xX-4zC" secondAttribute="bottom" id="TcO-un-9ZS"/>
                            <constraint firstItem="Bgl-Ii-uh4" firstAttribute="top" secondItem="UaN-7o-Qa4" secondAttribute="top" id="cvr-qZ-rKl"/>
                            <constraint firstItem="Pc8-aq-LN2" firstAttribute="bottom" secondItem="8od-2F-Vks" secondAttribute="top" id="e3v-fa-uv1"/>
                            <constraint firstItem="LlA-jH-PaA" firstAttribute="leading" secondItem="Pc8-aq-LN2" secondAttribute="leading" id="i2w-Cy-3LN"/>
                            <constraint firstItem="UaN-7o-Qa4" firstAttribute="leading" secondItem="kZl-Dl-So2" secondAttribute="leading" constant="134" id="iih-y9-5X5"/>
                            <constraint firstItem="Bgl-Ii-uh4" firstAttribute="leading" secondItem="LlA-jH-PaA" secondAttribute="leading" id="krZ-mI-MI2"/>
                            <constraint firstItem="LlA-jH-PaA" firstAttribute="top" secondItem="Bgl-Ii-uh4" secondAttribute="bottom" constant="8" symbolic="YES" id="oUi-xy-w5V"/>
                            <constraint firstItem="LlA-jH-PaA" firstAttribute="trailing" secondItem="Pc8-aq-LN2" secondAttribute="trailing" id="pEG-5v-C3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqZ-C4-FGG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="badgeImg1" destination="fIM-u7-Odi" id="gu8-g4-Faa"/>
                        <outlet property="badgeImg2" destination="s1s-j0-LUW" id="Rok-dM-Aod"/>
                        <outlet property="badgeImg3" destination="D8w-m0-M6m" id="0xn-BB-lmD"/>
                        <outlet property="classDone" destination="SFN-1D-puA" id="lAe-0H-oEa"/>
                        <outlet property="classProg" destination="uDe-ya-s16" id="U0R-zB-CgS"/>
                        <outlet property="coursText1" destination="CWa-A4-Z5B" id="bpJ-Kd-JHC"/>
                        <outlet property="coursText2" destination="hUv-Yx-UfJ" id="cn7-kh-HGa"/>
                        <outlet property="coursText3" destination="yS7-iM-kFM" id="tei-qQ-Ifq"/>
                        <outlet property="nameText" destination="9Th-73-sZw" id="zaz-zu-Hlx"/>
                        <outlet property="nbBadges" destination="xwG-fO-V4A" id="iUX-KG-6ND"/>
                        <outlet property="profilePicture" destination="Bgl-Ii-uh4" id="KMU-gK-t8o"/>
                        <outlet property="rankText" destination="YqI-hm-xt1" id="ZnW-VB-QpS"/>
                        <segue destination="pzc-oA-i25" kind="show" identifier="OnProfile" id="NW6-54-qRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkX-iw-NNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="280"/>
        </scene>
        <!--Profile-->
        <scene sceneID="876-yl-O5Q">
            <objects>
                <viewController title="Profile" id="pzc-oA-i25" customClass="ProfileController" customModule="Titch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNM-Oi-cC2"/>
                        <viewControllerLayoutGuide type="bottom" id="WYh-Dg-ltb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72h-13-pAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-Wo-XWc" customClass="MaterialButton" customModule="Material">
                                <rect key="frame" x="0.0" y="648" width="414" height="46"/>
                                <color key="backgroundColor" red="0.099022241339999997" green="0.51125801280000005" blue="0.14480530010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="geR-9B-9x0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Modifier">
                                    <color key="titleColor" red="0.96398237180000002" green="0.96398237180000002" blue="0.96398237180000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kS3-Vy-p0P" kind="popoverPresentation" identifier="popOver" popoverAnchorView="9o3-Wo-XWc" id="kQ1-eD-oZe">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXA-pQ-jAY">
                                <rect key="frame" x="31" y="108" width="352" height="474"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-BB-10O">
                                        <rect key="frame" x="72" y="445" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2Ni-BS-8aZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-p1-ye9">
                                        <rect key="frame" x="72" y="383" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-dv-LOP">
                                        <rect key="frame" x="64" y="0.0" width="224" height="179"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="avJ-oQ-hX2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zH-fc-8WM" customClass="FlatButton" customModule="Material">
                                        <rect key="frame" x="141" y="201" width="70" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="41h-T9-HB8"/>
                                            <constraint firstAttribute="height" constant="42" id="4xu-fa-CX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF7-8o-YKn">
                                        <rect key="frame" x="269" y="383" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-Nu-YwW">
                                        <rect key="frame" x="0.0" y="383" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prenom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59M-7A-HZ1">
                                        <rect key="frame" x="173" y="383" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-Eh-h2O">
                                        <rect key="frame" x="173" y="445" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="1IS-x4-DLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-2E-TT5">
                                        <rect key="frame" x="0.0" y="445" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Hmq-hC-rpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-0D-nMj">
                                        <rect key="frame" x="276" y="445" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49958020448684692" blue="0.49257612228393555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bRi-2E-TT5" firstAttribute="bottom" secondItem="RXA-pQ-jAY" secondAttribute="bottomMargin" id="3AJ-Nd-hos"/>
                                    <constraint firstItem="rbH-Nu-YwW" firstAttribute="leading" secondItem="RXA-pQ-jAY" secondAttribute="leading" id="5rk-lv-O9W"/>
                                    <constraint firstItem="gA6-BB-10O" firstAttribute="leading" secondItem="bRi-2E-TT5" secondAttribute="trailing" constant="26" id="Dm7-gs-tqy"/>
                                    <constraint firstItem="ZIm-dv-LOP" firstAttribute="top" secondItem="RXA-pQ-jAY" secondAttribute="top" id="Ewo-Eu-0mC"/>
                                    <constraint firstItem="ZIm-dv-LOP" firstAttribute="leading" secondItem="RXA-pQ-jAY" secondAttribute="leading" constant="64" id="FEe-Mw-lpK"/>
                                    <constraint firstItem="vdd-Eh-h2O" firstAttribute="baseline" secondItem="Q9A-0D-nMj" secondAttribute="baseline" id="Hgb-FC-DPZ"/>
                                    <constraint firstItem="xF7-8o-YKn" firstAttribute="centerX" secondItem="Q9A-0D-nMj" secondAttribute="centerX" id="Ijt-JM-4fC"/>
                                    <constraint firstItem="Q9A-0D-nMj" firstAttribute="leading" secondItem="vdd-Eh-h2O" secondAttribute="trailing" constant="47" id="Io0-Qx-LED"/>
                                    <constraint firstItem="ZIm-dv-LOP" firstAttribute="centerX" secondItem="RXA-pQ-jAY" secondAttribute="centerX" id="LsW-Ss-0Zb"/>
                                    <constraint firstItem="ApP-p1-ye9" firstAttribute="baseline" secondItem="59M-7A-HZ1" secondAttribute="baseline" id="QOU-Ni-6pz"/>
                                    <constraint firstItem="gA6-BB-10O" firstAttribute="baseline" secondItem="vdd-Eh-h2O" secondAttribute="baseline" id="VGL-ik-hDl"/>
                                    <constraint firstItem="xF7-8o-YKn" firstAttribute="leading" secondItem="59M-7A-HZ1" secondAttribute="trailing" constant="18" id="WZp-ED-2vI"/>
                                    <constraint firstItem="59M-7A-HZ1" firstAttribute="leading" secondItem="ApP-p1-ye9" secondAttribute="trailing" constant="22" id="XMr-zr-FKv"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9A-0D-nMj" secondAttribute="trailing" id="YKL-J5-gJ6"/>
                                    <constraint firstItem="rbH-Nu-YwW" firstAttribute="leading" secondItem="bRi-2E-TT5" secondAttribute="leading" id="aQP-Xo-aoI"/>
                                    <constraint firstItem="bRi-2E-TT5" firstAttribute="top" secondItem="rbH-Nu-YwW" secondAttribute="bottom" constant="41" id="b3e-qn-FiN"/>
                                    <constraint firstItem="59M-7A-HZ1" firstAttribute="baseline" secondItem="xF7-8o-YKn" secondAttribute="baseline" id="bqL-3v-SSN"/>
                                    <constraint firstItem="59M-7A-HZ1" firstAttribute="leading" secondItem="vdd-Eh-h2O" secondAttribute="leading" id="cAE-EE-LVU"/>
                                    <constraint firstItem="ApP-p1-ye9" firstAttribute="leading" secondItem="rbH-Nu-YwW" secondAttribute="trailing" constant="20" id="eC7-Z0-fKU"/>
                                    <constraint firstItem="ApP-p1-ye9" firstAttribute="leading" secondItem="gA6-BB-10O" secondAttribute="leading" id="fkF-xU-ilk"/>
                                    <constraint firstItem="rbH-Nu-YwW" firstAttribute="baseline" secondItem="ApP-p1-ye9" secondAttribute="baseline" id="g8R-dW-k0o"/>
                                    <constraint firstItem="bRi-2E-TT5" firstAttribute="baseline" secondItem="gA6-BB-10O" secondAttribute="baseline" id="jZd-mo-L2g"/>
                                    <constraint firstAttribute="trailing" secondItem="xF7-8o-YKn" secondAttribute="trailing" constant="-7" id="sgd-Os-gET"/>
                                    <constraint firstItem="5zH-fc-8WM" firstAttribute="top" secondItem="ZIm-dv-LOP" secondAttribute="bottom" constant="22" id="uKE-28-UIS"/>
                                    <constraint firstItem="vdd-Eh-h2O" firstAttribute="leading" secondItem="gA6-BB-10O" secondAttribute="trailing" constant="31" id="xyQ-vs-myt"/>
                                    <constraint firstItem="ZIm-dv-LOP" firstAttribute="centerX" secondItem="5zH-fc-8WM" secondAttribute="centerX" id="zgN-yf-cvg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49958020448684692" blue="0.49257612228393555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RXA-pQ-jAY" firstAttribute="leading" secondItem="72h-13-pAV" secondAttribute="leadingMargin" constant="11" id="7ep-BH-gXL"/>
                            <constraint firstItem="9o3-Wo-XWc" firstAttribute="leading" secondItem="72h-13-pAV" secondAttribute="leading" id="I6U-Kx-Rgp"/>
                            <constraint firstItem="9o3-Wo-XWc" firstAttribute="top" secondItem="RXA-pQ-jAY" secondAttribute="bottom" constant="66" id="Kqb-7k-H8O"/>
                            <constraint firstItem="RXA-pQ-jAY" firstAttribute="top" secondItem="PNM-Oi-cC2" secondAttribute="bottom" constant="88" id="N5z-h6-YjT"/>
                            <constraint firstItem="RXA-pQ-jAY" firstAttribute="centerX" secondItem="9o3-Wo-XWc" secondAttribute="centerX" id="OTu-Qp-fau"/>
                            <constraint firstItem="WYh-Dg-ltb" firstAttribute="top" secondItem="9o3-Wo-XWc" secondAttribute="bottom" constant="42" id="hM2-r7-joU"/>
                            <constraint firstAttribute="trailing" secondItem="9o3-Wo-XWc" secondAttribute="trailing" id="lyz-bl-Lag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHb-yf-jAh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Age" destination="gA6-BB-10O" id="KFN-SV-vjB"/>
                        <outlet property="PhotoBtt" destination="5zH-fc-8WM" id="CpC-lQ-3ml"/>
                        <outlet property="fName" destination="ApP-p1-ye9" id="eYx-D9-sQB"/>
                        <outlet property="gender" destination="Q9A-0D-nMj" id="voV-Qt-DSr"/>
                        <outlet property="lName" destination="xF7-8o-YKn" id="MgX-Fg-QM9"/>
                        <outlet property="profilePicture" destination="ZIm-dv-LOP" id="dYE-DV-O4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccw-l1-ERd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-458"/>
        </scene>
        <!--Pop Over Controller-->
        <scene sceneID="quS-Ao-CMs">
            <objects>
                <viewController storyboardIdentifier="PopUp" id="kS3-Vy-p0P" customClass="PopOverController" customModule="Titch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUU-tA-PEv"/>
                        <viewControllerLayoutGuide type="bottom" id="Dii-W6-Rpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w26-FF-JvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-xO-b4y" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="270" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jj8-id-uMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-RG-5ZJ">
                                <rect key="frame" x="148" y="360" width="119" height="29"/>
                                <segments>
                                    <segment title="femelle"/>
                                    <segment title="male"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-WQ-w4A" customClass="TextField" customModule="Material">
                                <rect key="frame" x="56" y="426" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bOj-pX-KfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unP-V9-PDM" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="175" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZY0-qe-B73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75P-pG-O7T">
                                <rect key="frame" x="0.0" y="680" width="414" height="56"/>
                                <color key="backgroundColor" red="0.099022241339999997" green="0.51125801280000005" blue="0.14480530010000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NEp-Mr-A4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendProfile:" destination="kS3-Vy-p0P" eventType="touchUpInside" id="gYY-CM-p0K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49958020448684692" blue="0.49257612228393555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="75P-pG-O7T" firstAttribute="leading" secondItem="w26-FF-JvB" secondAttribute="leading" id="DbW-zB-vgB"/>
                            <constraint firstItem="QLH-xO-b4y" firstAttribute="top" secondItem="unP-V9-PDM" secondAttribute="bottom" constant="65" id="FdH-1n-A51"/>
                            <constraint firstItem="P1L-WQ-w4A" firstAttribute="top" secondItem="2cG-RG-5ZJ" secondAttribute="bottom" constant="38" id="M3H-tj-RHz"/>
                            <constraint firstItem="unP-V9-PDM" firstAttribute="leading" secondItem="w26-FF-JvB" secondAttribute="leadingMargin" id="QTl-ie-xiQ"/>
                            <constraint firstItem="75P-pG-O7T" firstAttribute="bottom" secondItem="Dii-W6-Rpm" secondAttribute="top" id="RmP-A7-Th3"/>
                            <constraint firstItem="2cG-RG-5ZJ" firstAttribute="centerX" secondItem="P1L-WQ-w4A" secondAttribute="centerX" id="RzE-kJ-J0o"/>
                            <constraint firstItem="P1L-WQ-w4A" firstAttribute="centerX" secondItem="75P-pG-O7T" secondAttribute="centerX" id="SJO-FU-V2f"/>
                            <constraint firstItem="2cG-RG-5ZJ" firstAttribute="top" secondItem="QLH-xO-b4y" secondAttribute="bottom" constant="60" id="XkO-ek-WHQ"/>
                            <constraint firstItem="QLH-xO-b4y" firstAttribute="centerX" secondItem="2cG-RG-5ZJ" secondAttribute="centerX" id="dML-Jq-JBr"/>
                            <constraint firstItem="unP-V9-PDM" firstAttribute="leading" secondItem="QLH-xO-b4y" secondAttribute="leading" id="fsc-MS-222"/>
                            <constraint firstItem="unP-V9-PDM" firstAttribute="top" secondItem="KUU-tA-PEv" secondAttribute="bottom" constant="175" id="h9O-i7-dTW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="age" destination="P1L-WQ-w4A" id="Hrx-Me-x7N"/>
                        <outlet property="fName" destination="unP-V9-PDM" id="Esu-D9-DBr"/>
                        <outlet property="gender" destination="2cG-RG-5ZJ" id="g2E-4e-2Fc"/>
                        <outlet property="lName" destination="QLH-xO-b4y" id="IFS-RT-BeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVt-ii-MnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="youboox_appicon_1024" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cmf-ii-caP"/>
    </inferredMetricsTieBreakers>
</document>
